# MAT_Chatting_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/matchatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matchatapp/: CurrentOpenedChatRoomId.kt  LoggedInUserData.kt  MainActivity.kt  MainActivityViewModel.kt  MatApplication.kt  Screen.kt
app/src/main/java/com/example/matchatapp/feature_chatting/data/interfaces/: AddDataToDatabaseResultListener.kt  AddMessageToChatRoomResultListener.kt  CheckIfChatRoomCreatedBeforeResultListener.kt  CreateChatRoomResultListener.kt  GetUserPersonalInfoResultListener.kt  IsMatUserResultListener.kt  UploadImageToCloudResultListener.kt
app/src/main/java/com/example/matchatapp/feature_chatting/data/repository/: CloudMessagesRepoImpl.kt  ContactsRepoImpl.kt  DatabaseRepoImpl.kt  StorageRepoImpl.kt
app/src/main/java/com/example/matchatapp/feature_chatting/di/: ChattingModule.kt
app/src/main/java/com/example/matchatapp/feature_chatting/domain/model/: ChatRoom.kt  Contact.kt  Message.kt  Response.kt  User.kt
app/src/main/java/com/example/matchatapp/feature_chatting/domain/repository/: CloudMessagesRepo.kt  ContactsRepo.kt  DatabaseRepo.kt  StorageRepo.kt
app/src/main/java/com/example/matchatapp/feature_chatting/domain/use_case/: AddMessageToChatRoomUseCase.kt  AddOrUpdateUserDataUseCase.kt  CheckIfChatRoomIsCreatedBeforeUseCase.kt  CreateChatRoomUseCase.kt  GetCloudProfilePicUriUseCase.kt  GetContactsUseCase.kt  GetDeviceTokenUseCase.kt  GetUserChatRoomsUseCase.kt  GetUserPersonalDataUseCase.kt  IsMatUserUseCase.kt  ReadChatRoomMessagesUseCase.kt  UpdateLastMessageUseCase.kt
app/src/main/java/com/example/matchatapp/feature_chatting/presentation/add_group_screen/: AddGroupScreen.kt  AddGroupViewModel.kt
app/src/main/java/com/example/matchatapp/feature_chatting/presentation/chat_list/: ChatListScreen.kt  ChatListState.kt  ChatListViewModel.kt
app/src/main/java/com/example/matchatapp/feature_chatting/presentation/chatting_room/: ChattingRoomScreen.kt  ChattingRoomViewModel.kt
app/src/main/java/com/example/matchatapp/feature_chatting/presentation/common/: CommonErrorScreen.kt
app/src/main/java/com/example/matchatapp/feature_chatting/presentation/profile_screen/: ProfileViewModel.kt  profile_screen.kt
app/src/main/java/com/example/matchatapp/feature_chatting/presentation/view_profile_pic_screen/: ViewProfilePictureScreen.kt
app/src/main/java/com/example/matchatapp/feature_firsttimeopen/data/repository/: AuthRepoImpl.kt
app/src/main/java/com/example/matchatapp/feature_firsttimeopen/di/: FirstTimeOpenModule.kt
app/src/main/java/com/example/matchatapp/feature_firsttimeopen/domain/repository/: AuthRepo.kt
app/src/main/java/com/example/matchatapp/feature_firsttimeopen/domain/use_case/: GetSigningInStatusUseCase.kt  GetUserDataUseCase.kt  SendVerificationCodeUseCase.kt  SignInTheUserUseCase.kt
app/src/main/java/com/example/matchatapp/feature_firsttimeopen/presentation/components/: Common_BackButton.kt  Common_Image.kt  Common_LoadingDialog.kt  Common_PhoneNumberDesc.kt  Common_PhoneNumberHeader.kt  Common_WelcomeDesc.kt  Common_WelcomeHeader.kt  Common_WelcomeNavButton.kt
app/src/main/java/com/example/matchatapp/feature_firsttimeopen/presentation/enter_personal_info/: EnterPersonalInfoAlertDialog.kt  EnterPersonalInfoScreen.kt
app/src/main/java/com/example/matchatapp/feature_firsttimeopen/util/: Public.kt  Resource.kt
app/src/main/java/com/example/matchatapp/ui/theme/: Color.kt  Fonts.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/matchatapp/utils/: Constants.kt  ConvertDate.kt  PhoneNumber.kt
app/src/main/res/drawable/: app_icon.xml  ic_add_group.xml  ic_add_user.xml  ic_circle.xml  ic_default_user_profile_image_svg.xml  ic_free_vector.xml  ic_get_started_vector.xml  ic_image_svgrepo_com.xml  ic_launcher_foreground.xml  ic_maximize.xml  ic_round_horizontal_rule_24.xml  ic_secured_chat.xml  ic_undraw_access_denied_re_awnf.xml  ic_undraw_add_chats.xml  ic_undraw_feeling_sad.xml  ic_users.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/matchatapp/: ExampleUnitTest.kt
(+26 files in other folders)
